<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cyber_ShopModelStoreContainer" CdmEntityContainer="Cyber_ShopEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Cyber_ShopModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="Cyber_ShopModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Product" ColumnName="Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clothings">
      <EntityTypeMapping TypeName="Cyber_ShopModel.Clothing">
        <MappingFragment StoreEntitySet="Clothing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="Cyber_ShopModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mobiles">
      <EntityTypeMapping TypeName="Cyber_ShopModel.Mobile">
        <MappingFragment StoreEntitySet="Mobile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>